<!DOCTYPE html>
<html>

<head>
    <title>demo website</title>
</head>

<body>
    <header>
        <div class="header">
            <span style="font-size: smaller; float: left;color:silver">gary mehigan x nicobar is here | <span
                    style="text-decoration: underline;">Shop new collection</span></span><span
                style="font-size: smaller; float: right; color:silver">nico radio: A specially
                curated musical stream | <span style="text-decoration: underline">Tune in</span></span><br>

            <img style="height: 45px; width: 120px" src="logo.png"><span
                style="margin-left: 60px;font-size: smaller"><b>NEW</b></span> <span
                style="margin-left: 60px;font-size: smaller"><b>MEN</b></span> <span
                style="margin-left: 60px;font-size: smaller"><b>WOMEN</b></span> <span
                style="margin-left: 60px;font-size: smaller"><b>HOME</b></span> <span
                style="margin-left: 60px;font-size: smaller"><b>TRAVEL</b></span> <span
                style="margin-left: 60px;font-size: smaller"><b>GIFTS</b></span> <span
                style="margin-left: 60px;font-size: smaller"><b>STORES</b></span><input style="margin-left: 45px"
                type="textbox" placeholder="search any product"> </div>
    </header>
    <div><img style="width:100%" src="1549473251HP_Gifts_Desktop.jpg"></div>
    <div class="main">
        <div style="background-color:linen; flex: 25%; ">
            <ul>
                <li><b style="font-size:x-large; margin-top: 10%">categories</b>
                </li><br>
                <li><b style="font-size:x-large; margin-top: 10%">collections</b>
                </li><br>
                <li><b style="font-size:x-large; margin-top: 10%">price</b>
                </li><br>
                <li><b style="font-size:x-large; margin-top: 10%">size</b>
                </li><br>
                <li><b style="font-size:x-large; margin-top: 10%">colour</b>
                </li><br>
                <li><b style="font-size:x-large; margin-top: 10%">availability</b>
                </li><br>
                <li><b style="font-size:x-large; margin-top: 10%">brand name</b>
                </li>
            </ul>


        </div>
        <div style="background-color:lightblue;overflow: scroll; flex: 75%">
            <div class="partition">
                <div class="card">
                    <img src="1542621527J13A1035_2plp.jpg" style="width:100%;">
                    <span class="container">
                        <h4 style="margin-left: 30px"><b>slim chinos-blue</b>
                            <p style="margin-left: 30px">Rs 1200</p>
                    </span></div>
                <div class="card">
                    <img src="1533831168IMG_2441-2_2plp.jpg" style="width:100%;">
                    <span class="container">
                        <h4 style="margin-left: 30px"><b>west coat-grey</b>
                            <p style="margin-left: 30px">Rs 1900</p>
                    </span></div>
                <div class="card">
                    <img src="1540532514J13A8411_2plp.jpg" style="width:100%;">
                    <span class="container">
                        <h4 style="margin-left: 30px"><b>west coat-black</b>
                            <p style="margin-left: 30px">Rs 2200</p>
                    </span></div>
            </div>
            <div class="partition">
                <div class="card">
                    <img src="1542619976J13A0110_1plp.jpg" style="width:100%;">
                    <span class="container">
                        <h4 style="margin-left: 30px"><b>shirt-blue</b>
                            <p style="margin-left: 30px">Rs 1200</p>
                    </span></div>
                <div class="card">
                    <img src="1542619706J13A0630_1plp.jpg" style="width:100%;">
                    <span class="container">
                        <h4 style="margin-left: 30px"><b>leather jacket-brown</b>
                            <p style="margin-left: 30px">Rs 19000</p>
                    </span></div>
                <div class="card">
                    <img src="1542620120J13A0069_2plp.jpg" style="width:100%;">
                    <span class="container">
                        <h4 style="margin-left: 30px"><b>trouser-white</b>
                            <p style="margin-left: 30px">Rs 2200</p>
                    </span></div>
            </div>
            <div class="partition">
                <div class="card">
                    <img src="1547205060J13A1473_2plp.jpg" style="width:100%;">
                    <span class="container">
                        <h4 style="margin-left: 30px"><b>Tshirt-red</b>
                            <p style="margin-left: 30px">Rs 200</p>
                    </span></div>
                <div class="card">
                    <img src="1533830787IMG_2503-2_2plp.jpg" style="width:100%;">
                    <span class="container">
                        <h4 style="margin-left: 30px"><b>jammies pant-grey</b>
                            <p style="margin-left: 30px">Rs 1200</p>
                    </span></div>
                <div class="card">
                    <img src="1540539248J13A8505_2plp.jpg" style="width:100%;">
                    <span class="container">
                        <h4 style="margin-left: 30px"><b>slouchy pants-white</b>
                            <p style="margin-left: 30px">Rs 1500</p>
                    </span></div>
            </div>

        </div>

        <footer>
            <div class="footer">
                <a href="https://www.nicobar.com/">Visit nicobar.com!</a><br>
                <a href="">contact us</a>
            </div>
        </footer>
</body>

</html>
<style>
    .header {
        padding: 1px;
        background-color: blueviolet;
        color: black;
        font-size: 20px;
        position: fixed;
        width: 100%;
        height: 12%;
        margin-top: 0%;
    }

    .image {
        float: right;
        width: 110px;
        height: 70px;
    }

    .un {
        float: right;
        color: white;


    }

    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        height: 8%;
        position: fixed;
        background-color: burlywood;
        text-align: center;
        font-size: 20px;

    }

    .tagline {
        color: rosybrown;
    }

    .main {
        width: 100%;
        height: 1700px;
        border: 1px solid black;
        display: flex;
        margin-top: 0%;
        flex-wrap: wrap;
    }

    .main div {
        flex: 1;
    }

    .card {

        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100px;
        border-radius: 5px;
        margin-left: 40px;
        height: 360px;
        float: left;
    }
    }


    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }


    .container {
        padding: 2px 16px;
    }

    .partition {
        display: flex;
        margin-top: 90px;
    }
</style>